# mcswbot2

./: .dockerignore  .editorconfig  .gitignore  .gitmodules  Dockerfile  README.md  docker-compose.dcproj  docker-compose.yml  example.config.json  mcswbot2.sln
.github/workflows/: codeql-analysis.yml  docker-image.yml
ScottPlot/: GlobalFont.cs
ScottPlot/Config/: TextLabel.cs
mcswbot2/: Dockerfile  MCSWBot.cs  Program.cs  Utils.cs  mcswbot2.csproj  mcswbot2.csproj.DotSettings
mcswbot2/Bot/: Config.cs  EventMessages.cs  Fonts.cs  GaussianBlur.cs  Imaging.cs  SkiaPlotter.cs  Storage.cs  TgBot.cs  TgGroup.cs  TgUser.cs  Utils.cs
mcswbot2/Bot/Commands/: CmdAdd.cs  CmdInfo.cs  CmdList.cs  CmdNotify.cs  CmdPing.cs  CmdPlayer.cs  CmdRemove.cs  CmdStart.cs  CmdStats.cs  CmdSven.cs  CmdTahnos.cs  ICommand.cs
mcswbot2/Bot/Objects/: Config.cs  ServerInfoWrapped.cs  ServerStatusWrapped.cs  TahnosInfo.cs  TgGroup.cs  TgUser.cs  Types.cs
mcswbot2/Commands/: CmdAdd.cs  CmdDetails.cs  CmdList.cs  CmdNotify.cs  CmdPing.cs  CmdPlayer.cs  CmdPlayers.cs  CmdRemove.cs  CmdServer.cs  CmdServers.cs  CmdStart.cs  CmdStats.cs  CmdTahnos.cs  ICommand.cs  ICommandArgs.cs
mcswbot2/Event/: DescPayLoad.cs  EventBase.cs  EventMessages.cs  OnlineStatusEvent.cs  PlayerChangeEvent.cs  PlayerPayLoad.cs  PlayerStateEvent.cs
mcswbot2/IncludeBuild/text/: adjektiv.txt  gegenstaende.txt  intransitive_verben.txt  intransitive_verben_2.txt  ort.txt  pflanzen.txt  tiere.txt  vornamen_m.txt
mcswbot2/Lib/: ServerStatus.cs  Types.cs
mcswbot2/Lib/Event/: EventBase.cs  OnlineStatusEvent.cs  PlayerChangeEvent.cs  PlayerPayLoad.cs  PlayerStateEvent.cs
mcswbot2/Lib/Factory/: ServerStatus.cs  ServerStatusBase.cs  ServerStatusFactory.cs
mcswbot2/Lib/Payload/: DescriptionPayload.cs  ExtraPayload.cs  ModItemPayLoad.cs  ModPayload.cs  PingPayLoad2.cs  PingPayload.cs  PlayerListPayLoad.cs  PlayerPayLoad.cs  VersionPayload.cs
mcswbot2/Lib/ServerInfo/: Get14ServerInfo.cs  GetBetaServerInfo.cs  GetNewServerInfo.cs  GetServerInfo.cs  GetServerInfoNew.cs  GetServerInfoOld.cs  ServerInfoBase.cs
mcswbot2/Minecraft/: ServerInfo.cs  ServerInfoBasic.cs  ServerInfoExtended.cs  ServerStatus.cs  ServerStatusUpdater.cs  ServerStatusWatcher.cs  ServerStatusWrapped.cs
mcswbot2/Objects/: Config.cs  DescriptionPayload.cs  Logger.cs  MultiThreadedQueueWorker.cs  PlayerPayload.cs  TahnosInfo.cs  TgGroup.cs  TgUser.cs  Types.cs
mcswbot2/Properties/: launchSettings.json
mcswbot2/ServerInfo/: ServerInfo.cs  ServerInfoBase.cs  ServerInfoBasic.cs  ServerInfoWrapped.cs
mcswbot2/ServerStatus/: ServerStatus.cs  ServerStatusFactory.cs  ServerStatusUpdater.cs  ServerStatusWrapped.cs
mcswbot2/Static/: EventMessages.cs  Fonts.cs  Imaging.cs  Logger.cs  Ping.cs  SkiaPlotter.cs  Storage.cs  Types.cs  Utils.cs
mcswbot2/Telegram/: EventMessages.cs  Fonts.cs  Imaging.cs  SkiaPlotter.cs  Storage.cs  Utils.cs
