<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <StartupObject>McswBot2.Program</StartupObject>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>hexxon_me_CA.pfx</AssemblyOriginatorKeyFile>
    <Version>2.2.0</Version>
    <Description>MineCraftServerWatchBotV2</Description>
    <Copyright>GPLv3</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
    <RepositoryUrl>http://github.com/hexxone/mcswbot2</RepositoryUrl>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <Nullable>enable</Nullable>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Minecraft;Minecraft Server;Minecraft Online;Minecraft Status</PackageTags>
    <PackageProjectUrl>http://github.com/hexxone/mcswbot2</PackageProjectUrl>
    <PackageReleaseNotes>Use .NET  6</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="ScottPlot" Version="4.1.30" />
    <PackageReference Include="SkiaSharp" Version="2.80.3" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.80.3" />
    <PackageReference Include="Telegram.Bot" Version="17.0.0" />
    <PackageReference Include="Telegram.Bot.Extensions.Polling" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="IncludeBuild\fonts\segoe_ui.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="IncludeBuild\text\adjektiv.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="IncludeBuild\text\gegenstaende.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="IncludeBuild\text\intransitive_verben.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="IncludeBuild\text\intransitive_verben_2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="IncludeBuild\text\ort.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="IncludeBuild\text\pflanzen.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="IncludeBuild\text\tiere.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="IncludeBuild\text\vornamen_m.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="IncludeBuild\text\vornamen_w.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="IncludeBuild\ZufallSatz.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>